% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Akito82}
A.~Yamada, ``Sound reproduction system for motor vehicle,'' \emph{Journal of
  the Acoustical Society of America}, vol.~72, no.~3, pp. 1101--1101, 1982.

\bibitem{terai1990sound}
K.~{Terai}, S.~{Saiki}, K.~{Murata}, K.~{Satoh}, Y.~{Kumura}, Y.~{Nakama},
  M.~{Ogawa}, and S.~{Obata}, ``Sound reproducing apparatus for use in
  vehicle,'' \emph{Journal of the Acoustical Society of America}, vol.~88,
  no.~5, pp. 2518--2518, 1990.

\bibitem{Takeshi03}
T.~{Enya}, Y.~{Sato}, and I.~{Aichi}, ``Sound output apparatus for an
  automotive vehicle,'' 2003.

\bibitem{clark1998vehicle}
D.~L. {Clark} and J.~W. {Steuber}, ``Vehicle audio system,'' \emph{Journal of
  the Acoustical Society of America}, vol. 104, no.~6, p. 3155, 1998.

\bibitem{orellana2015loudspeaker}
\BIBentryALTinterwordspacing
M.~C. A. S. N.~M. Orellana, Fernando Mar (Benito~Juarez, ``Loudspeaker
  arrangement in a vehicle,'' Patent 9\,725\,047, August, 2017. [Online].
  Available: \url{http://www.freepatentsonline.com/9725047.html}
\BIBentrySTDinterwordspacing

\bibitem{David07}
D.~S., B.~E., D.~VallWendell, and C.~Johnson, ``Audio reception control
  arrangement and method for a vehicle,'' \emph{Journal of the Acoustical
  Society of America}, vol. 155, no.~6, pp. 3151--3156, 2007.

\bibitem{Simon2005}
\BIBentryALTinterwordspacing
J.~G. G~Simon, ``Method and apparatus for control of personal digital media
  devices using a vehicle audio system,'' Patent 10/870,424, August, 2005.
  [Online]. Available: \url{https://academic.microsoft.com/#/detail/1600054936}
\BIBentrySTDinterwordspacing

\bibitem{Miriam2014}
\BIBentryALTinterwordspacing
M.~Vu, B.~Boblett, N.~Penke, K.~Hsieh, and J.~Nuxoll, ``Vehicle audio system
  interface,'' Patent 13/671\,660, August, 2014. [Online]. Available:
  \url{http://www.freepatentsonline.com/y2014/0096003.html}
\BIBentrySTDinterwordspacing

\bibitem{Gibson15}
\BIBentryALTinterwordspacing
J.~S. Gibson, ``Vehicle human machine interface with auto-customization,''
  Patent 14/672\,698, August, 2015. [Online]. Available:
  \url{http://www.freepatentsonline.com/y2015/0277735.html}
\BIBentrySTDinterwordspacing

\bibitem{AasthaTASLP11}
A.~Gupta and T.~D. Abhayapala, ``Three-dimensional sound field reproduction
  using multiple circular loudspeaker arrays,'' \emph{IEEE TRANSACTIONS ON
  AUDIO, SPEECH, AND LANGUAGE PROCESSING, VOL. 19, NO. 5, JULY 2011}, vol.~19,
  no.~5, pp. 1149--1160, July 2011.

\bibitem{Danilo15TMM}
D.~Comminiello, S.~Cecchi, M.~Scarpiniti, M.~Gasparini, L.~Romoli, F.~Piazza,
  and A.~Uncini, ``Intelligent acoustic interfaces with multisensor acquisition
  for immersive reproduction,'' \emph{IEEE Transactions on Multimedia},
  vol.~15, no.~8, pp. 591--598, AUGUST 2015.

\bibitem{zms2015}
M.~Zhang, R.~Hu, S.~Chen, X.~Wang, D.~Li, and L.~Jiang, ``Spatial perception
  reproduction of sound events based on sound property coincidences,'' in
  \emph{International conference on Multimedia and Expro}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015.

\bibitem{Gergely17}
G.~Firtha, P.~Fiala, F.~Schultz, and S.~Spors, ``Improved referencing schemes
  for 2.5d wave field synthesis driving functions,'' \emph{IEEE Transactions on
  Audio, Speech, and Language Processing}, vol.~25, no.~5, pp. 1117--1127, MAY
  2017.

\bibitem{Pulkki01spatial}
V.~Pulkki, ``Spatial sound generation and perception by amplitude panning
  techniques,'' Ph.D. dissertation, Helsinki University of Technology, 2001.

\bibitem{Ando11TASLP}
A.~Ando, ``Conversion of multichannel sound signal maintaining physical
  properties of sound in reproduced sound field,'' \emph{Audio, Speech, and
  Language Processing, IEEE Transactions on}, vol.~19, no.~6, pp. 1467--1475,
  2011.

\bibitem{WS13ICME}
S.~Wang, R.~Hu, B.~Peng, Y.~Yang, and H.~Wang, ``Sound intensity and particle
  velocity based three-dimensional panning methods by five loudspeakers,'' in
  \emph{IEEE International Conference on Multimedia and Expo (ICME 2013)},
  2013.

\bibitem{Hahne14Linear}
J.~M. Hahne, F.~B. Jiang, H.~R. Farina, F.~C. M.-R. Muller, and L.~C. Parra,
  ``Linear and nonlinear regression techniques for simultaneous and
  proportional myoelectric control,'' \emph{IEEE Transactions on Neural Systems
  and Rehabilitation Engineering}, vol.~22, no.~2, pp. 269--27, 2014.

\bibitem{Peter15The}
P.~C. Austin and E.~W. Steyerberg, ``The number of subjects per variable
  required in linear regression analyses,'' \emph{Journal of Clinical
  Epidemiology}, vol.~68, no.~6, pp. 627--636, 2015.

\bibitem{Colin15applied}
C.~Lewis-Beck and M.~S. Lewis-Beck, \emph{Applied Regression: An
  Introduction}.\hskip 1em plus 0.5em minus 0.4em\relax SAGE Publications,
  2015.

\bibitem{Rice04a}
J.~Rice and van Zwet, ``A simple and effective method for predicting travel
  times on freeways,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, vol.~5, no.~3, pp. 200--207, 2004.

\bibitem{Vincent13determinants}
V.~O. Ongore and G.~B. Kusa, ``Determinants of financial performance of
  commercial banks in kenya,'' \emph{International Journal of Economics and
  Financial Issues}, vol.~3, no.~1, pp. 237--252, 2013.

\bibitem{Vieira2016On}
V.~M. N. C.~S. Vieira, J.~Creed, R.~A. Scrosati, A.~Santos, G.~Dutschke,
  F.~Leitão, A.~H. Engelen, O.~R. Huanel, M.~L. Guillemin, and M.~Mateus, ``On
  the choice of linear regression algorithms for biological and ecological
  applications,'' \emph{Vieira2016On}, vol.~11, no.~12, pp. 925--929, 2016.

\bibitem{Paul13a}
P.~D. Sampson, M.~Richards, A.~A. Szpiro, S.~Bergen, L.~Sheppard, T.~V. Larson,
  and J.~D. Kaufman, ``A regionalized national universal kriging model using
  partial least squares regression for estimating annual pm2.5 concentrations
  in epidemiology,'' \emph{Atmospheric Environment}, vol.~75, pp. 383--392,
  2013.

\bibitem{Ehrenberg08}
E.~Smith, \emph{Modern Labor Economics (10th international ed.)}.\hskip 1em
  plus 0.5em minus 0.4em\relax London: Addison-Wesley, 2008.

\bibitem{piegorsch2005analyzing}
W.~W. Piegorsch and A.~J. Bailer, \emph{Analyzing environmental data}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \&amp; Sons, 2005.

\bibitem{Xiujuan07locally}
X.~Chai, X.~Chai, X.~Chen, and W.~Gao, ``Locally linear regression for
  pose-invariant face recognition,'' \emph{IEEE Transactions on Image
  Processing}, vol.~16, no.~7, pp. 1716--1725, 2007.

\bibitem{Alina14detecting}
A.~Khasanova, J.~Cole, and M.~Hasegawa-Johnson, ``Detecting articulatory
  compensation in acoustic data through linear regression modeling,''
  \emph{Proceedings of the Annual Conference of the International Speech
  Communication Association, INTERSPEECH}, pp. 925--929, 1 2014.

\bibitem{Zhao15invest}
Y.~Zhao, J.~Li, J.~Xue, and Y.~Gong, ``Investigating online low-footprint
  speaker adaptation using generalized linear regression and click-through
  data,'' in \emph{2015 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, April 2015, pp. 4310--4314.

\bibitem{chen14linear}
Y.~A. Chen, J.~C. Wang, Y.~H. Yang, and H.~Chen, ``Linear regression-based
  adaptation of music emotion recognition models for personalization,'' in
  \emph{2014 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, May 2014, pp. 2149--2153.

\end{thebibliography}
