\relax 
\citation{Akito82}
\citation{terai1990sound}
\citation{Takeshi03}
\citation{clark1998vehicle}
\citation{orellana2015loudspeaker}
\citation{David07}
\citation{orellana2015loudspeaker}
\citation{Simon2005}
\citation{Miriam2014}
\citation{David07}
\citation{Gibson15}
\citation{AasthaTASLP11}
\citation{Danilo15TMM}
\citation{zms2015}
\citation{Gergely17}
\@writefile{toc}{\contentsline {title}{ three diminsional sound reproduction in Vehicles based on data mining techniques }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maosheng Zhang, Ruimin Hu, Lin JIang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\bibstyle{ISIT}
\bibdata{ISIT}
\bibcite{Akito82}{1}
\bibcite{terai1990sound}{2}
\bibcite{Takeshi03}{3}
\bibcite{clark1998vehicle}{4}
\bibcite{orellana2015loudspeaker}{5}
\bibcite{David07}{6}
\bibcite{Simon2005}{7}
\bibcite{Miriam2014}{8}
\bibcite{Gibson15}{9}
\bibcite{AasthaTASLP11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}tree regression}{2}}
\newlabel{sec:regression}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}three diminsional sound reproduction algorithm in Vehicles}{2}}
\newlabel{sec:algorithm}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}experiment}{2}}
\newlabel{sec:experiment}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{2}}
\newlabel{sec:conclusion}{{5}{2}}
\newlabel{bib:bibliography}{{5}{2}}
\bibcite{Danilo15TMM}{11}
\bibcite{zms2015}{12}
\bibcite{Gergely17}{13}
