\relax 
\citation{Akito82}
\citation{terai1990sound}
\citation{Takeshi03}
\citation{clark1998vehicle}
\citation{orellana2015loudspeaker}
\citation{David07}
\citation{orellana2015loudspeaker}
\citation{David07}
\citation{Simon2005}
\citation{Miriam2014}
\citation{Gibson15}
\citation{AasthaTASLP11}
\citation{Danilo15TMM}
\citation{zms2015}
\citation{Gergely17}
\citation{Pulkki01spatial}
\@writefile{toc}{\contentsline {title}{ three diminsional sound reproduction in Vehicles based on data mining techniques }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maosheng Zhang, Ruimin Hu, Lin JIang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{zms2015}
\citation{Ando11TASLP}
\citation{WS13ICME}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Theory}{2}}
\newlabel{sec:Fundamental}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D sound reproduction}{2}}
\newlabel{eq:SoundPressure}{{1}{2}}
\citation{Hahne14Linear}
\citation{Peter15The}
\citation{Colin15applied}
\newlabel{eq:SoundPressureInPolar}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression algorithm}{3}}
\newlabel{eq:lineareq}{{3}{3}}
\newlabel{eq:simplestlineareq}{{4}{3}}
\newlabel{eq:LinRegression}{{5}{3}}
\citation{Rice04a}
\citation{Vincent13determinants}
\citation{Vieira2016On}
\citation{Paul13a}
\citation{Vincent13determinants}
\citation{Ehrenberg08}
\citation{piegorsch2005analyzing}
\citation{Xiujuan07locally}
\citation{Alina14detecting}
\citation{Zhao15invest}
\citation{chen14linear}
\newlabel{eq:LinRegression}{{2.2}{4}}
\newlabel{eq:LinRegressionY}{{6}{4}}
\newlabel{eq:LinRegressionY}{{2.2}{4}}
\newlabel{eq:LinRegressionVector1}{{7}{4}}
\newlabel{eq:LinRegressionVector1}{{2.2}{4}}
\newlabel{eq:LinRegressionVector2}{{8}{4}}
\newlabel{eq:LinRegressionVector2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}three dimensional sound reproduction algorithm in Vehicle}{4}}
\newlabel{sec:algorithm}{{3}{4}}
\newlabel{eq:MultiSoundPressure1}{{9}{4}}
\bibstyle{ISIT}
\bibdata{ISIT}
\bibcite{Akito82}{1}
\bibcite{terai1990sound}{2}
\bibcite{Takeshi03}{3}
\bibcite{clark1998vehicle}{4}
\bibcite{orellana2015loudspeaker}{5}
\bibcite{David07}{6}
\bibcite{Simon2005}{7}
\bibcite{Miriam2014}{8}
\bibcite{Gibson15}{9}
\bibcite{AasthaTASLP11}{10}
\bibcite{Danilo15TMM}{11}
\newlabel{eq:MultiSoundPressure2}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}experiment}{5}}
\newlabel{sec:experiment}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{5}}
\newlabel{sec:conclusion}{{5}{5}}
\newlabel{bib:bibliography}{{5}{5}}
\bibcite{zms2015}{12}
\bibcite{Gergely17}{13}
\bibcite{Pulkki01spatial}{14}
\bibcite{Ando11TASLP}{15}
\bibcite{WS13ICME}{16}
\bibcite{Hahne14Linear}{17}
\bibcite{Peter15The}{18}
\bibcite{Colin15applied}{19}
\bibcite{Rice04a}{20}
\bibcite{Vincent13determinants}{21}
\bibcite{Vieira2016On}{22}
\bibcite{Paul13a}{23}
\bibcite{Ehrenberg08}{24}
\bibcite{piegorsch2005analyzing}{25}
\bibcite{Xiujuan07locally}{26}
\bibcite{Alina14detecting}{27}
\bibcite{Zhao15invest}{28}
\bibcite{chen14linear}{29}
