This is BibTeX, Version 0.99dThe top-level auxiliary file: typeinst.aux
The style file: ISIT.bst
Database file #1: ISIT.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Orellana, Fernando Mar (Benito Juarez, MX), Canudas, Alvaro Sanchez (Naucalpan, MX)" for entry orellana2015loudspeaker
while executing---line 2411 of file ISIT.bst
Too many commas in name 1 of "Orellana, Fernando Mar (Benito Juarez, MX), Canudas, Alvaro Sanchez (Naucalpan, MX)" for entry orellana2015loudspeaker
while executing---line 2411 of file ISIT.bst
Too many commas in name 1 of "Orellana, Fernando Mar (Benito Juarez, MX), Canudas, Alvaro Sanchez (Naucalpan, MX)" for entry orellana2015loudspeaker
while executing---line 2411 of file ISIT.bst
Warning--missing nationality in orellana2015loudspeaker

Done.
(There were 3 error messages)
