\relax 
\citation{Akito82}
\bibstyle{ISIT}
\bibdata{ISIT}
\bibcite{Akito82}{1}
\@writefile{toc}{\contentsline {title}{ three diminsional sound reproduction in Vehicles based on data mining techniques }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maosheng Zhang, Ruimin Hu, Lin JIang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}tree regression}{1}}
\newlabel{sec:regression}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}three diminsional sound reproduction algorithm in Vehicles}{1}}
\newlabel{sec:algorithm}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}experiment}{1}}
\newlabel{sec:experiment}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{1}}
\newlabel{sec:conclusion}{{5}{1}}
\newlabel{bib:bibliography}{{5}{1}}
