% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Akito82}
A.~Yamada, ``Sound reproduction system for motor vehicle,'' \emph{Journal of
  the Acoustical Society of America}, vol.~72, no.~3, pp. 1101--1101, 1982.

\bibitem{terai1990sound}
K.~{Terai}, S.~{Saiki}, K.~{Murata}, K.~{Satoh}, Y.~{Kumura}, Y.~{Nakama},
  M.~{Ogawa}, and S.~{Obata}, ``Sound reproducing apparatus for use in
  vehicle,'' \emph{Journal of the Acoustical Society of America}, vol.~88,
  no.~5, pp. 2518--2518, 1990.

\bibitem{Takeshi03}
T.~{Enya}, Y.~{Sato}, and I.~{Aichi}, ``Sound output apparatus for an
  automotive vehicle,'' 2003.

\bibitem{clark1998vehicle}
D.~L. {Clark} and J.~W. {Steuber}, ``Vehicle audio system,'' \emph{Journal of
  the Acoustical Society of America}, vol. 104, no.~6, p. 3155, 1998.

\bibitem{orellana2015loudspeaker}
\BIBentryALTinterwordspacing
M.~C. A. S. N.~M. Orellana, Fernando Mar (Benito~Juarez, ``Loudspeaker
  arrangement in a vehicle,'' Patent 9\,725\,047, August, 2017. [Online].
  Available: \url{http://www.freepatentsonline.com/9725047.html}
\BIBentrySTDinterwordspacing

\bibitem{David07}
D.~S., B.~E., D.~VallWendell, and C.~Johnson, ``Audio reception control
  arrangement and method for a vehicle,'' \emph{Journal of the Acoustical
  Society of America}, vol. 155, no.~6, pp. 3151--3156, 2007.

\bibitem{Simon2005}
\BIBentryALTinterwordspacing
J.~G. G~Simon, ``Method and apparatus for control of personal digital media
  devices using a vehicle audio system,'' Patent 10/870,424, August, 2005.
  [Online]. Available: \url{https://academic.microsoft.com/#/detail/1600054936}
\BIBentrySTDinterwordspacing

\bibitem{Miriam2014}
\BIBentryALTinterwordspacing
M.~Vu, B.~Boblett, N.~Penke, K.~Hsieh, and J.~Nuxoll, ``Vehicle audio system
  interface,'' Patent 13/671\,660, August, 2014. [Online]. Available:
  \url{http://www.freepatentsonline.com/y2014/0096003.html}
\BIBentrySTDinterwordspacing

\bibitem{Gibson15}
\BIBentryALTinterwordspacing
J.~S. Gibson, ``Vehicle human machine interface with auto-customization,''
  Patent 14/672\,698, August, 2015. [Online]. Available:
  \url{http://www.freepatentsonline.com/y2015/0277735.html}
\BIBentrySTDinterwordspacing

\bibitem{AasthaTASLP11}
A.~Gupta and T.~D. Abhayapala, ``Three-dimensional sound field reproduction
  using multiple circular loudspeaker arrays,'' \emph{IEEE TRANSACTIONS ON
  AUDIO, SPEECH, AND LANGUAGE PROCESSING, VOL. 19, NO. 5, JULY 2011}, vol.~19,
  no.~5, pp. 1149--1160, July 2011.

\bibitem{Danilo15TMM}
D.~Comminiello, S.~Cecchi, M.~Scarpiniti, M.~Gasparini, L.~Romoli, F.~Piazza,
  and A.~Uncini, ``Intelligent acoustic interfaces with multisensor acquisition
  for immersive reproduction,'' \emph{IEEE Transactions on Multimedia},
  vol.~15, no.~8, pp. 591--598, AUGUST 2015.

\bibitem{zms2015}
M.~Zhang, R.~Hu, S.~Chen, X.~Wang, D.~Li, and L.~Jiang, ``Spatial perception
  reproduction of sound events based on sound property coincidences,'' in
  \emph{International conference on Multimedia & Expro}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015.

\end{thebibliography}
