\relax 
\citation{Akito82}
\citation{terai1990sound}
\citation{Takeshi03}
\citation{clark1998vehicle}
\citation{orellana2015loudspeaker}
\citation{David07}
\citation{orellana2015loudspeaker}
\citation{David07}
\citation{Simon2005}
\citation{Miriam2014}
\citation{Gibson15}
\citation{AasthaTASLP11}
\citation{Danilo15TMM}
\citation{zms2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{Gergely17}
\citation{Pulkki01spatial}
\citation{zms2015}
\citation{Ando11TASLP}
\citation{WS13ICME}
\citation{Hahne14Linear}
\citation{Peter15The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Theory}{3}}
\newlabel{sec:Fundamental}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D sound reproduction}{3}}
\newlabel{eq:SoundPressure}{{1}{3}}
\newlabel{eq:SoundPressureInPolar}{{2}{3}}
\citation{Colin15applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression algorithm}{4}}
\newlabel{eq:lineareq}{{3}{4}}
\newlabel{eq:simplestlineareq}{{4}{4}}
\newlabel{eq:LinRegression}{{5}{4}}
\newlabel{eq:LinRegression}{{2.2}{4}}
\newlabel{eq:LinRegressionY}{{6}{4}}
\newlabel{eq:LinRegressionY}{{2.2}{4}}
\newlabel{eq:LinRegressionVector1}{{7}{4}}
\newlabel{eq:LinRegressionVector1}{{2.2}{4}}
\newlabel{eq:LinRegressionVector2}{{8}{4}}
\newlabel{eq:LinRegressionVector2}{{2.2}{4}}
\citation{Rice04a}
\citation{Vincent13determinants}
\citation{Vieira2016On}
\citation{Paul13a}
\citation{Vincent13determinants}
\citation{Ehrenberg08}
\citation{piegorsch2005analyzing}
\citation{Xiujuan07locally}
\citation{Alina14detecting}
\citation{Zhao15invest}
\citation{chen14linear}
\@writefile{toc}{\contentsline {section}{\numberline {3}three dimensional sound reproduction algorithm in Vehicle}{5}}
\newlabel{sec:algorithm}{{3}{5}}
\newlabel{eq:MultiSoundPressure1}{{9}{5}}
\newlabel{eq:MultiSoundPressure2}{{10}{6}}
\newlabel{eq:datasize}{{11}{6}}
\newlabel{eq:datasize}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Framework of generating sound pressure dataset.}}{7}}
\newlabel{alg:SPdatasetGen}{{1}{7}}
\newlabel{code:generateW}{{5}{7}}
\newlabel{code:estimateP}{{8}{7}}
\newlabel{code:pushdataset}{{9}{7}}
\newlabel{code:return}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}program and experiment}{7}}
\newlabel{sec:experiment}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}implementation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loudspeakers location}}{7}}
\newlabel{tab:LPLocation}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of the sound reproduction regression model in vehicle}}{8}}
\newlabel{fig:ModelFlowchart}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Notebook hardware parameters}}{8}}
\newlabel{tab:Hardware}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}experiment}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in subjective experiments}}{9}}
\newlabel{tab:parametersinRegression}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw residuals and c}}{9}}
\newlabel{fig:RawPearsonResiduals}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Studentized residuals and Standardize residuals}}{10}}
\newlabel{fig:ssResiduals}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces prediction residuals in experiment (100 different weights)}}{10}}
\newlabel{fig:250Hz}{{4}{10}}
\newlabel{fig:Experimentwith100data_Residuals}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{10}}
\newlabel{sec:conclusion}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces prediction residuals in experiment(1000 different weights)}}{10}}
\newlabel{fig:250Hz}{{5}{10}}
\newlabel{fig:Experimentwith1000data_Residuals}{{5}{10}}
\bibstyle{ISIT}
\bibdata{ISIT}
\bibcite{Akito82}{1}
\bibcite{terai1990sound}{2}
\bibcite{Takeshi03}{3}
\bibcite{clark1998vehicle}{4}
\bibcite{orellana2015loudspeaker}{5}
\bibcite{David07}{6}
\bibcite{Simon2005}{7}
\bibcite{Miriam2014}{8}
\bibcite{Gibson15}{9}
\bibcite{AasthaTASLP11}{10}
\bibcite{Danilo15TMM}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces prediction residuals in experiment(10000 different weights)}}{11}}
\newlabel{fig:250Hz}{{6}{11}}
\newlabel{fig:Experimentwith10000data_Residuals}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGMENT}{11}}
\newlabel{bib:bibliography}{{6}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{zms2015}{12}
\bibcite{Gergely17}{13}
\bibcite{Pulkki01spatial}{14}
\bibcite{Ando11TASLP}{15}
\bibcite{WS13ICME}{16}
\bibcite{Hahne14Linear}{17}
\bibcite{Peter15The}{18}
\bibcite{Colin15applied}{19}
\bibcite{Rice04a}{20}
\bibcite{Vincent13determinants}{21}
\bibcite{Vieira2016On}{22}
\bibcite{Paul13a}{23}
\bibcite{Ehrenberg08}{24}
\bibcite{piegorsch2005analyzing}{25}
\bibcite{Xiujuan07locally}{26}
\bibcite{Alina14detecting}{27}
\bibcite{Zhao15invest}{28}
\bibcite{chen14linear}{29}
