%==Ref1
@article{Hirt1974,
      author = "Hirt, CW and Amsden, AA and Cook, JL",
       title = "An arbitrary {L}agrangian-{E}ulerian computing method for all flow speeds",
        year = "1974",
     journal = "J {C}omput {P}hys",
      volume = "14",
      number = "3",
       pages = "227--253"
}

%==Ref2
@article{Benson1992,
      author = "Benson, DJ",
       title = "Computational methods in {L}agrangian and {E}ulerian hydrocodes",
        year = "1992",
     journal = "Comput {M}ethod {A}ppl {M}",
      volume = "99",
      number = "2--3",
       pages = "235--394"
}

%==Ref3
@article{Dukowicz1984,
      author = "Dukowicz, J",
       title = "Conservative rezoning (remapping) for general quadrilateral meshes",
        year = "1984",
     journal = "J {C}omput {P}hys",
      volume = "54",
      number = "3",
       pages = "411--424"
}

%==Ref4
@article{Margolin2003,
      author = "Margolin, LG and Shashkov, M",
       title = "Second-order sign-preserving conservative interpolation (remapping) on general grids",
        year = "2003",
     journal = "J {C}omput {P}hys",
      volume = "184",
      number = "1",
       pages = "266--298"
}

%==Ref5
@inproceedings{Kenamond2013,
      author = "Kenamond, MA and Burton, DE",
       title = "Exact intersection remapping of multi-material domain-decomposed polygonal meshes",
      series = "Talk at {M}ultimat 2013, {I}nternational {C}onference on {N}umerical {M}ethods for {M}ulti-{M}aterial {F}luid {F}lows",
     address = "San {F}rancisco",
        year = "September 2--6, 2013",
        note = "LA-UR-13-26794"
}

%==Ref6
@inproceedings{Burton2013,
      author = "Burton, DE and Kenamond, MA and Morgan, NR and Carney, TC and Shashkov, MJ",
       title = "An intersection based {ALE} scheme {(xALE)} for cell centered hydrodynamics {(CCH)}",
      series = "Talk at {M}ultimat 2013, {I}nternational {C}onference on {N}umerical {M}ethods for {M}ulti-{M}aterial {F}luid {F}lows",
     address = "San {F}rancisco",
        year = "September 2--6, 2013",
        note = "LA-UR-13-26756.2"
}

%==Ref7
@article{Berndt2011,
      author = "Berndt, M and Breil, J and Galera, S and Kucharik, M and Maire, PH and Shashkov, M",
       title = "Two-step hybrid conservative remapping for multimaterial arbitrary {L}agrangian-{E}ulerian methods",
        year = "2011",
     journal = "J {C}omput {P}hys",
      volume = "230",
      number = "17",
       pages = "6664--6687"
}

%==Ref8
@article{Kucharik2012,
      author = "Kucharik, M and Shashkov, M",
       title = "One-step hybrid remapping algorithm for multi-material arbitrary {L}agrangian-{E}ulerian methods",
        year = "2012",
     journal = "J {C}omput {P}hys",
      volume = "231",
      number = "7",
       pages = "2851--2864"
}

%==Ref9
@article{Breil2015,
      author = "Breil, J and Alcin, H and Maire, PH",
       title = "A swept intersection-based remapping method for axisymmetric {ReALE} computation",
        year = "2015",
     journal = "Int {J} {N}umer {M}eth {F}l",
      volume = "77",
      number = "11",
       pages = "694--706",
        note = "Fld.3996"
}

%==Ref10
@incollection{Barth1997,
      author = "Barth, TJ",
       title = "Numerical methods for gasdynamic systems on unstructured meshes",
   booktitle = "An {I}ntroduction to {R}ecent {D}evelopments in {T}heory and {N}umerics for {C}onservation {L}aws, {P}roceedings of the {I}nternational {S}chool on {T}heory and {N}umerics for {C}onservation {L}aws",
      editor = "Kroner, D and Rohde, C and Ohlberger, M",
     address = "Berlin",
      series = "Lecture {N}otes in {C}omputational {S}cience and {E}ngineering",
   publisher = "Springer",
        year = "1997",
        note = "ISBN 3-540-65081-4"
}

%==Ref11
@article{Liska2010,
      author = "Liska, R and Shashkov, M and Vachal, P and Wendroff, B",
       title = "Optimization-based synchronized flux-corrected conservative interpolation (remapping) of mass and momentum for arbitrary {L}agrangian-{E}ulerian methods",
        year = "2010",
     journal = "J {C}omput {P}hys",
      volume = "229",
      number = "5",
       pages = "1467--1497"
}

%==Ref12
@article{Kucharik2003,
      author = "Kucharik, M and Shashkov, M and Wendroff, B",
       title = "An efficient linearity-and-bound-preserving remapping method",
        year = "2003",
     journal = "J {C}omput {P}hys",
      volume = "188",
      number = "2",
       pages = "462--471"
}

%==Ref13
@misc{Blanchard2015,
      author = "Blanchard, G and Loubere, R",
       title = "High-Order {C}onservative {R}emapping with a posteriori {MOOD} stabilization on polygonal meshes",
        year = "2015",
	note = "\url{https://hal.archives-ouvertes.fr/hal-01207156}, the {HAL} {O}pen {A}rchive, hal-01207156. Accessed January 13, 2016"
}

%==Ref14
@article{Lauritzen2011,
      author = "Lauritzen, P and Erath, C and Mittal, R",
       title = "On simplifying `incremental remap'-based transport schemes",
        year = "2011",
     journal = "J {C}omput {P}hys",
      volume = "230",
      number = "22",
       pages = "7957--7963"
}

%==Ref15
@article{Klima2017,
      author = "Klima, M and Kucharik, M and Shashkov, M",
       title = "Local error analysis and comparison of the swept- and intersection-based remapping methods",
        year = "2017",
     journal = "Commun {C}omput {P}hys",
      volume = "21",
      number = "2",
       pages = "526--558"
}

%==Ref16
@article{Dukowicz2000,
      author = "Dukowicz, JK and Baumgardner, JR",
       title = "Incremental remapping as a transport/advection algorithm",
        year = "2000",
     journal = "J {C}omput {P}hys",
      volume = "160",
      number = "1",
       pages = "318--335"
}

%==Ref17
@incollection{Kucharik2011,
      author = "Kucharik, M and Shashkov, M",
       title = "Flux-based approach for conservative remap of multi-material quantities in {2D} arbitrary {L}agrangian-{E}ulerian simulations",
   booktitle = "Finite {V}olumes for {C}omplex {A}pplications {VI} {P}roblems \& {P}erspectives",
      editor = "Fo\v{r}t, J and F{\"{u}}rst, J and Halama, J and Herbin, R and Hubert, F",
      series = "Springer {P}roceedings in {M}athematics",
      volume = "1",
   publisher = "Springer",
        year = "2011",
       pages = "623--631"
}

%==Ref18
@article{Kucharik2014,
      author = "Kucharik, M and Shashkov, M",
       title = "Conservative multi-material remap for staggered multi-material arbitrary {L}agrangian-{E}ulerian methods",
        year = "2014",
     journal = "J {C}omput {P}hys",
      volume = "258",
       pages = "268--304"
}

%==Ref19
@article{Loubere2005,
      author = "Loubere, R and Shashkov, M",
       title = "A subcell remapping method on staggered polygonal grids for arbitrary-{L}agrangian-{E}ulerian methods",
        year = "2005",
     journal = "J {C}omput {P}hys",
      volume = "209",
      number = "1",
       pages = "105--138"
}

%==Ref20
@techreport{Margolin2002,
      author = "Margolin, LG and Shashkov, M",
       title = "Second-order sign-preserving remapping on general grids",
 institution = "Los {A}lamos {N}ational {L}aboratory",
        year = "2002",
      number = "Technical Report LA-UR-02-525"
}

%==Ref21
@inproceedings{Mavriplis2003,
      author = "Mavriplis, DJ",
       title = "Revisiting the least-squares procedure for gradient reconstruction on unstructured meshes",
        year = "June 23--26, 2003",
      series = "AIAA 2003-3986. 16th {AIAA} {C}omputational {F}luid {D}ynamics {C}onference",
     address = "Orlando, {F}lorida"
}

%==Ref22
@article{Scovazzi2008,
      author = "Scovazzi, G and Love, E and Shashkov, M",
       title = "Multi-scale {L}agrangian shock hydrodynamics on {Q1/P0} finite elements: {T}heoretical framework and two-dimensional computations",
        year = "2008",
     journal = "Comput {M}ethod {A}ppl {M}",
      volume = "197",
      number = "9--12",
       pages = "1056--1079"
}

%==Ref23
@article{Caramana1998,
      author = "Caramana, EJ and Shashkov, MJ",
       title = "Elimination of artificial grid distortion and hourglass-type motions by means of {L}agrangian subzonal masses and pressures",
        year = "1998",
     journal = "J {C}omput {P}hys",
      volume = "142",
      number = "2",
       pages = "521--561"
}

%==Ref24
@techreport{Hoch2009,
      author = "Hoch, P",
       title = "An arbitrary {L}agrangian-{E}ulerian strategy to solve compressible fluid flows",
      number = "Technical {R}eport",
 institution = "CEA",
        year = "2009",
        note = "HAL: hal-00366858. https://hal.archives-ouvertes.fr/docs/00/36/68/58/PDF/ale2d.pdf. Accessed January 13, 2016"
}

%==Ref25
@book{Shashkov1996,
      author = "Shashkov, M",
       title = "Conservative {F}inite-{D}ifference {M}ethods on {G}eneral {G}rids",
   publisher = "CRC {P}ress",
     address = "Boca Raton, Florida",
        year = "1996",
        note = "ISBN 0-8493-7375-1"
}

%==Ref26
@article{Knupp1999,
      author = "Knupp, PM",
       title = "Winslow smoothing on two-dimensional unstructured meshes",
        year = "1999",
     journal = "Eng {C}omput",
      volume = "15",
       pages = "263--268"
}

%==Ref27
@techreport{kamm2000,
      author = "Kamm, J",
       title = "Evaluation of the {S}edov-von {N}eumann-{T}aylor blast wave solution",
 institution = "Los {A}lamos {N}ational {L}aboratory",
        year = "2000",
      number = "Technical {R}eport LA-UR-00-6055"
}

%==Ref28
@article{Taylor1937,
      author = "Taylor, GI and Green, AE",
       title = "Mechanism of the production of small eddies from large ones",
        year = "1937",
     journal = "P {R}oy {S}oc {L}ond {A} {M}at",
      volume = "158",
      number = "895",
       pages = "499--521",
        note = "\url{https://doi.org/10.1098/rspa.1937.0036}, \url{http://rspa.royalsocietypublishing.org/content/158/895/499}"
}

