This is BibTeX, Version 0.99dThe top-level auxiliary file: wileyNJD-AMA.aux
The style file: WileyNJD-AMA.bst
I found no \bibdata command---while reading file wileyNJD-AMA.aux
Warning--I didn't find a database entry for "Hirt1974"
Warning--I didn't find a database entry for "Liska2010"
Warning--I didn't find a database entry for "Taylor1937"
Warning--I didn't find a database entry for "Knupp1999"
Warning--I didn't find a database entry for "Kamm2000"
Warning--I didn't find a database entry for "Kucharik2003"
Warning--I didn't find a database entry for "Blanchard2015"
Warning--I didn't find a database entry for "Burton2013"
Warning--I didn't find a database entry for "Berndt2011"
Warning--I didn't find a database entry for "Kucharik2012"
Warning--I didn't find a database entry for "Breil2015"
Warning--I didn't find a database entry for "Barth1997"
(There was 1 error message)
