\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{WileyNJD-AMA}
\citation{Hirt1974}
\citation{Liska2010}
\citation{Taylor1937}
\citation{Knupp1999,Kamm2000}
\citation{Kucharik2003,Blanchard2015}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{This is the sample article title\thanks {This is an example for title footnote.}}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample for first level head}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Sample for first level head\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample for another first level head}{1}{section.2}}
\newlabel{sec2}{{2}{1}{Sample for another first level head\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the sample figure caption.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{This is the sample figure caption.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the sample figure caption.\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{This is the sample figure caption.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example for second level head}{2}{subsection.2.1}}
\citation{Burton2013,Berndt2011,Kucharik2012}
\citation{Breil2015}
\citation{Barth1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample for next first level head}{3}{section.3}}
\newlabel{sec3}{{3}{3}{Sample for next first level head\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example for another second level head}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second level head text}{3}{subsection.3.2}}
